@article{Barbeaux2020,
abstract = {In 2014–2016 an unprecedented warming event in the North Pacific Ocean triggered changes in ecosystem of the Gulf of Alaska (GOA) impacting fisheries management. The marine heatwave was noteworthy in its geographical extent, depth range, and persistence, with evidence of shifts in species distribution and reduced productivity. In 2017 a groundfish survey indicated that GOA Pacific cod (Gadus macrocephalus) had experienced a 71% decline in abundance from the previous 2015 survey. The GOA Pacific cod fishery supports a $103 million fishery which is 29% of the groundfish harvest value in the GOA. In this paper, we demonstrate that an increase in metabolic demand during this extended marine heatwave as well as a reduced prey supply can explain the decline in GOA Pacific cod biomass. Although increased mortality likely led to the decline in the Pacific cod population, historically low recruitment concurrent with the heatwave portends a slow recovery for the stock and gives a preview of impacts facing this region due to climate change. We evaluate the intersection of climate change with ecosystem-based fisheries management in the context of GOA Pacific cod with a description of the sensitivities of the ecosystem, how the changes in the ecosystem affected the Pacific cod stock, and a description of how the management system in the North Pacific handled this shock. We also provide suggestions on how fisheries management systems could be improved to better contend with the impacts of climate change such as the effects of heatwaves like that experienced in 2014–2016.},
author = {Barbeaux, Steven J. and Holsman, Kirstin and Zador, Stephani},
doi = {10.3389/fmars.2020.00703},
file = {:C\:/Users/sean.rohan/Downloads/fmars-07-00703.pdf:pdf},
issn = {22967745},
journal = {Frontiers in Marine Science},
keywords = {Gulf of Alaska,Pacific cod,climate change,ecosystem-based fisheries management,fisheries,marine heatwave},
pages = {1--21},
title = {{Marine heatwave stress test of ecosystem-based fisheries management in the Gulf of Alaska Pacific cod fishery}},
volume = {7},
year = {2020}
}

@article{Blackwell2000,
abstract = {Condition assessment is commonly practiced by fisheries personnel as one tool for evaluating fish populations and communities. Several noninvasive condition measures are available for use, including Fulton's condition factor (K), relative condition factor (Kn), and relative weight (Wr). The use of Wr as a condition measure has increased within several peer-reviewed journals. In 1995 to 1996, survey responses from agency personnel in 48 states indicated that 22 states used Wr as a standard technique, 18 states identified Wr use as occasional, whereas only eight states indicated no Wr use. The regression-line-percentile technique is recommended for developing standard weight (Ws) equations. There are currently Ws equations available for 52 species and three purposeful hybrids. Length-related trends in condition need to be evaluated prior to calculating a population mean Wr. Relative weight target ranges should be adjusted to meet specific management objectives. Relative weight values are influenced by seasonal dynamics. The uses of Wr may go beyond just a measure of fish "plumpness." Relative weight can serve as a surrogate for estimating fish body composition, as a measure of fish health, and to assess prey abundance, fish stockings, and management actions.},
author = {Blackwell, Brian G. and Brown, Michael L. and Willis, David W.},
doi = {10.1080/10641260091129161},
issn = {10641262},
journal = {Reviews in Fisheries Science},
keywords = {Condition assessment,Condition measures,Relative weight,Standard weight},
number = {1},
pages = {1--44},
title = {{Relative weight (Wr) status and current use in fisheries assessment and management}},
volume = {8},
year = {2000}
}

@article{Boldt2004,
abstract = {—Declining wild stocks and reduced body size of pink salmon Oncorhynchus gorbuscha in Prince William Sound have led to the hypothesis that the carrying capacity of the sound, and possibly that of the Gulf of Alaska, for salmon has been reached. We compared the length, weight, and energetic content of juvenile pink salmon (1) among different stations, (2) between one hatchery group and wild pink salmon from several stations, and (3) among several hatchery release groups and wild pink salmon from two stations in the sound using analysis of variance. There were significant differences in the lengths of fish among stations but no geographic pattern. Pink salmon at two nearby stations in southwestern Prince William Sound were the smallest (71.5 mm in Whale Bay) and largest (92.4 mm in Bainbridge Passage) of the six stations sampled. There were also differences in size among the hatchery and wild groups. Wild fish were consistently larger than the most abundant hatchery group (Cannery Creek). Within central Prince William Sound, Cannery Creek Hatchery pink salmon were significantly shorter than other hatchery release groups and wild salmon. Size variation was probably dependent on size upon entry and time of entry into marine waters. The energy content of juvenile pink salmon did not differ significantly between wild and hatchery fish but did vary among stations, albeit with no geographic pattern. Hatchery fish west of Naked Island had significantly higher energy content than those east of Naked Island. The consistencies in energy content among groups of fish from the same geographic area suggest that processes occurring on local scales (e.g., the effect of stratification on secondary production and local depletion by planktivores) are important in determining the condition of juvenile pink salmon. Prince William Sound is a large, complex, fjord-type estuary that supports large runs of hatchery and wild pink salmon Oncorhynchus gorbuscha (Niebauer et al. 1994). Salmon enhancement in the sound increased from the mid-1970s to 1989, and in 2001 hatcheries were releasing about 600 mil-lion pink salmon fry annually (McNair 1997; Far-rington 2003). Total pink salmon returns to the Gulf of Alaska and Prince William Sound in-creased in the 1980s and 1990s; however, wild salmon returns in the sound peaked in 1983 and declined through 1995 (Cooney and Brodeur 1998). The body size of commercially caught pink salmon has also decreased since the mid-1970s (Peterman 1987; Bigler et al. 1996). Recent sci-entific debate has therefore focused on potential negative effects of hatchery production on wild salmon stocks and the carrying capacity of the sound (Hilborn and Eggers 2000, 2001; Werthei-mer et al. 2001). Concern over declining wild},
author = {Boldt, Jennifer L. and Haldorson, Lewis J.},
doi = {10.1577/t02-138},
issn = {0002-8487},
journal = {Transactions of the American Fisheries Society},
number = {1},
pages = {173--184},
title = {{Size and condition of wild and hatchery pink salmon juveniles in Prince William Sound, Alaska}},
volume = {133},
year = {2004}
}

@article{Bond2015,
abstract = {Strongly positive temperature anomalies developed in the NE Pacific Ocean during the boreal winter of 2013-2014. Based on a mixed layer temperature budget, these anomalies were caused by lower than normal rates of the loss of heat from the ocean to the atmosphere and of relatively weak cold advection in the upper ocean. Both of these mechanisms can be attributed to an unusually strong and persistent weather pattern featuring much higher than normal sea level pressure over the waters of interest. This anomaly was the greatest observed in this region since at least the 1980s. The region of warm sea surface temperature anomalies subsequently expanded and reached coastal waters in spring and summer 2014. Impacts on fisheries and regional weather are discussed. It is found that sea surface temperature anomalies in this region affect air temperatures downwind in Washington state. Key Points Anomalous atmospheric forcing in the NE Pacific in winter 2013-2014 Weak seasonal cooling due to reduced heat fluxes and anomalous advection SST anomalies have impacts on the ecosystem and air temperatures},
author = {Bond, Nicholas A. and Cronin, Meghan F. and Freeland, Howard and Mantua, Nathan},
doi = {10.1002/2015GL063306},
issn = {19448007},
journal = {Geophysical Research Letters},
keywords = {SLP anomalies,northeast Pacific Ocean,regional and downwind impacts,seasonal heating mechanisms,warm SST},
number = {9},
pages = {3414--3420},
title = {{Causes and impacts of the 2014 warm anomaly in the NE Pacific}},
volume = {42},
year = {2015}
}

@article{Brodeur2004,
abstract = {Information is summarized on juvenile salmonid distribution, size, condition, growth, stock origin, and species and environmental associations from June and August 2000 GLOBEC cruises with particular emphasis on differences related to the regions north and south of Cape Blanco off Southern Oregon. Juvenile salmon were more abundant during the August cruise as compared to the June cruise and were mainly distributed northward from Cape Blanco. There were distinct differences in distribution patterns between salmon species: chinook salmon were found close inshore in cooler water all along the coast and coho salmon were rarely found south of Cape Blanco. Distance offshore and temperature were the dominant explanatory variables related to coho and chinook salmon distribution. The nekton assemblages differed significantly between cruises. The June cruise was dominated by juvenile rockfishes, rex sole, and sablefish, which were almost completely absent in August. The forage fish community during June comprised Pacific herring and whitebait smelt north of Cape Blanco and surf smelt south of Cape Blanco. The fish community in August was dominated by Pacific sardines and highly migratory pelagic species. Estimated growth rates of juvenile coho salmon were higher in the GLOBEC study area than in areas farther north. An unusually high percentage of coho salmon in the study area were precocious males. Significant differences in growth and condition of juvenile coho salmon indicated different oceanographic environments north and south of Cape Blanco. The condition index was higher in juvenile coho salmon to the north but no significant differences were found for yearling chinook salmon. Genetic mixed stock analysis indicated that during June, most of the chinook salmon in our sample originated from rivers along the central coast of Oregon. In August, chinook salmon sampled south of Cape Blanco were largely from southern Oregon and northern California; whereas most chinook salmon north of Cape Blanco were from the Central Valley in California.},
author = {Brodeur, Rick D. and Fisher, Joseph P. and Teel, David J. and Emmett, Robert L. and Casillas, Edmundo and Miller, Todd W.},
issn = {00900656},
journal = {Fishery Bulletin},
number = {1},
pages = {25--46},
title = {{Juvenile salmonid distribution, growth, condition, origin, and environmental and species associations in the Northern California Current}},
volume = {102},
year = {2004}
}


@article{Froese2006,
abstract = {This study presents a historical review, a meta-analysis, and recommendations for users about weight-length relationships, condition factors and relative weight equations. The historical review traces the developments of the respective concepts. The meta-analysis explores 3929 weight-length relationships of the type W = aLb for 1773 species of fishes. It shows that 82% of the variance in a plot of log a over b can be explained by allometric versus isometric growth patterns and by di.erent body shapes of the respective species. Across species median b = 3.03 is significantly larger than 3.0, thus indicating a tendency towards slightly positive-allometric growth (increase in relative body thickness or lumpness) in most fishes. The expected range of 2.5 < b < 3.5 is confirmed. Mean estimates of b outside this range are often based on only one or two weight-length relationships per species. However, true cases of strong allometric growth do exist and three examples are given. Within species, a plot of log a vs b can be used to detect outliers in weight-length relationships. An equation to calculate mean condition factors from weight-length relationships is given as Kmean = 100 aLb-3. Relative weight Wrm = 100W/(amLbm) can be used for comparing the condition of individuals across populations, where am is the geometric mean of a and bm is the mean of b across all available weight-length relationships for a given species. Twelve recommendations for proper use and presentation of weight-length relationships, condition factors and relative weight are given. {\textcopyright} 2006 The Author Journal compilation {\textcopyright} 2006 Blackwell Verlag, Berlin.},
author = {Froese, Rainer},
doi = {10.1111/j.1439-0426.2006.00805.x},
issn = {01758659},
journal = {Journal of Applied Ichthyology},
number = {4},
pages = {241--253},
title = {{Cube law, condition factor and weight-length relationships: History, meta-analysis and recommendations}},
volume = {22},
year = {2006}
}

@article{Gruss2021,
author = {Gr{\"{u}}ss, Arnaud and Thorson, James T and Stawitz, Christine C and Reum, Jonathan C.P. and Rohan, Sean K. and Barnes, Cheryl L.},
doi = {10.1016/j.pocean.2021.102569},
issn = {00796611},
journal = {Progress in Oceanography},
keywords = {Cold-pool extent,Eastern Bering Sea,Empirical orthogonal functions,Spatio-temporal models,Walleye pollock},
month = {jun},
pages = {102569},
publisher = {Elsevier Ltd},
title = {{Synthesis of interannual variability in spatial demographic processes supports the strong influence of cold-pool extent on eastern Bering Sea walleye pollock (Gadus chalcogrammus)}},
url = {https://doi.org/10.1016/j.pocean.2021.102569 https://linkinghub.elsevier.com/retrieve/pii/S0079661121000562},
volume = {194},
year = {2021}
}

@techreport{Hurst2021,
author = {Hurst, Thomas P. and O'Leary, Cecilia A. and Rohan, Sean K. and Siddon, Elizabeth C. and Thorson, James T. and Vollenweider, Johanna J.},
doi = {10.25923/p1yd-0793},
title = {{Inventory, management uses, and recommendations for fish and crab condition information from the 2021 AFSC Condition Congress. AFSC Processed Rep. 2021-04, 39 p. Alaska Fish. Sci. Cent., NOAA, Nat. Mar. Fish. Serv., 7600 Sand Point Way NE, Seattle, WA 981}},
year = {2021}
}

@article{Oke2022,
abstract = {The temperature-size rule predicts that climate warming will lead to faster growth rates for juvenile fishes but lower adult body size. Testing this prediction is central to understanding the effects of climate change on population dynamics. We use fisheries-independent data (1999-2019) to test predictions of age-specific climate effects on body size in eastern Bering Sea walleye pollock (Gadus chalcogrammus). This stock supports one of the largest food fisheries in the world but is experiencing exceptionally rapid warming. Our results support the predictions that weight-at-age increases with temperature for young age classes (ages 1, 3-4) but decreases with temperature for old age classes (ages 7-15). Simultaneous demonstrations of larger juveniles and smaller adults with warming have thus far been rare, but pollock provide a striking example in a fish of exceptional ecological and commercial importance. The age-specific response to temperature was large enough (0.5 – 1 SD change in log weight-at-age) to have important implications for pollock management, which must estimate current and future weight-at-age to calculate allowable catch, and for the Bering Sea pollock fishery.},
author = {Oke, Krista B. and Mueter, Franz J. and Litzow, Michael A.},
doi = {10.1139/cjfas-2021-0315},
file = {:C\:/Users/sean.rohan/Downloads/cjfas-2021-0315.pdf:pdf},
issn = {0706-652X},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
month = {may},
title = {{Warming leads to opposite patterns in weight-at-age for young versus old age classes of Bering Sea walleye pollock}},
url = {https://cdnsciencepub.com/doi/10.1139/cjfas-2021-0315},
year = {2022}
}

@article{Paul1999,
abstract = {Age-0 Pacific herring were surveyed in October of 4 years in a large northern Gulf of Alaska estuary, to determine the range of variations in length, weight and whole body energy content (WBEC). These parameters reflect their preparedness for surviving their first winter's fast. During the surveys there were distinct regional and interannual variations in all three parameters for individual groups of herring in Prince William Sound. Likewise, with each collection there was typically a large range of size and WBEC values. The average standard length was (± S.D.) 80 ± 13 mm (range=40-118), the mean whole body wet weight was 5.7 ± 3.0 g (range=0.7-29.2) and the average WBEC of all age-0 herring captured, regardless of year or site (n=1471), was 5.4 ± 1.0 kJ g-1 wet weight (range=2.4-9.4). The large range of WBEC and size indicates that age-0 herring at different capture sites were not all equally prepared for surviving their first winter.},
author = {Paul, A. J. and Paul, J. M.},
doi = {10.1006/jfbi.1999.0927},
file = {:C\:/Users/sean.rohan/Downloads/j.1095-8649.1999.tb00852.x (1).pdf:pdf},
issn = {00221112},
journal = {Journal of Fish Biology},
keywords = {Energetics,Pacific herring,Size},
number = {5},
pages = {996--1001},
title = {{Interannual and regional variations in body length, weight and energy content of age-0 Pacific herring from Prince William Sound, Alaska}},
volume = {54},
year = {1999}
}


@article{Rodgveller2019,
abstract = {The objectives of this study were to determine if relative body condition and relative liver size (hepatosomatic index, HSI) could be utilized to predict maturity 6–8 months prior to spawning, when samples are readily available, and if these condition measures were related to fecundity. Female sablefish were sampled on four survey legs during a summer longline survey in July and August 2015 and during a winter survey in December 2015, which is 1–3 months prior to the spawning season in the Gulf of Alaska. The relative body condition and HSI of fish increased throughout the summer survey, reaching measurements similar to those observed during the winter. There were significant differences between immature and mature fish HSI and relative body condition and these differences increased throughout the summer, making these factors useful for predicting maturity on the last legs of the survey. On these later legs, models that utilized relative body condition and HSI, as well as length and age, to predict whether a fish was immature or would spawn produced maturity curves that best matched models based on histological maturity classifications. However, models without HSI may be the best choice for future work because liver weight is not regularly collected on annual surveys and on the last leg of the survey the addition of HSI to predicitive models did not improve maturity-at-age curves. Utilizing the winter data set, which is the time period when fecundity could be enumerated, fecundity was significantly related to relative condition and HSI. Increasing or decreasing these measures of condition by one standard deviation in a model of fecundity, which also included length, resulted in an estimated decrease in fecundity of 32% or an increase of 47% for an average size fish (78 cm). These results show the importance of incorporating fish condition into measures of population productivity.},
author = {Rodgveller, Cara J.},
doi = {10.1016/j.fishres.2019.03.013},
issn = {01657836},
journal = {Fisheries Research},
keywords = {Age at maturity,Anoplopoma fimbria,Egg production,Fish maturation,Hepatosomatic index,Skip spawning},
number = {October 2018},
pages = {18--28},
publisher = {Elsevier},
title = {{The utility of length, age, liver condition, and body condition for predicting maturity and fecundity of female sablefish}},
url = {https://doi.org/10.1016/j.fishres.2019.03.013},
volume = {216},
year = {2019}
}

@article{Stabeno2019a,
abstract = {The lowest winter-maximum areal sea-ice coverage on record (1980–2019) in the Bering Sea occurred in the winter of 2017/2018. Sea ice arrived late due to warm southerly winds in November. More typical northerly winds (albeit warm) in December and January advanced the ice, but strong, warm southerlies in February and March forced the ice to retreat. The cold pool (shelf region with bottom water < 2 °C) was the smallest on record, because of two related mechanisms: (1) lack of direct cooling in winter by melting sea ice and (2) weaker vertical stratification (no ice melt reduced the vertical salinity gradient) allowing surface heating to penetrate into the near bottom water during summer. February 2019 exhibited another outbreak of warm southerly winds forcing ice to retreat. The number of >31-day outbreaks of southerly winds in winter has increased since 2016.},
author = {Stabeno, Phyllis J. and Bell, Shaun W.},
doi = {10.1029/2019GL083816},
issn = {19448007},
journal = {Geophysical Research Letters},
keywords = {Bering Sea,cold pool,sea ice,stratification,winds},
number = {15},
pages = {8952--8959},
title = {{Extreme conditions in the Bering Sea (2017–2018): record-breaking low sea-ice extent}},
volume = {46},
year = {2019}
}

@article{Wuenschel2019,
abstract = {Measuring fish condition should link ecosystem drivers with population dynamics, if the underlying physiological basis for variations in condition indices are understood. We evaluated traditional (K, Kn, hepatosomatic index, gonadosomatic index, energy density, and percent dry weight of muscle (%DWM) and liver (%DWL)) and newer (bioelectrical impedance analysis (BIA) and scaled mass index (SMI)) condition indices to track seasonal cycles in three flatfishes — winter founder (Pseudopleuronectes americanus; three stocks), yellowtail flounder (Limanda ferruginea; three stocks), and summer flounder (Paralichthys dentatus; one stock) — with contrasting life histories in habitat, feeding, and reproduction. The %DWM and %DWL were good proxies for energy density (r2 > 0.96) and more strongly related to K, Kn, and SMI than to BIA metrics. Principal component analysis indicated many metrics performed similarly across species; some were confounded by size, sex, and maturity along PC1, while others effectively characterized condition along PC2. Stock differences were along PC1 in winter flounder, reflecting different sizes across stocks, whereas in yellowtail flounder differences occurred along PC2 related to condition. These comparisons, within and across species, highlight the broad applicability of some metrics and limitations in others.},
author = {Wuenschel, Mark J. and McElroy, W. David and Oliveira, Kenneth and McBride, Richard S.},
doi = {10.1139/cjfas-2018-0076},
issn = {12057533},
journal = {Canadian Journal of Fisheries and Aquatic Sciences},
number = {6},
pages = {886--903},
title = {{Measuring fish condition: An evaluation of new and old metrics for three species with contrasting life histories}},
volume = {76},
year = {2019}
}

